{
  "name": "@mrtruongleo/inj-ts-sdk",
  "version": "1.0.2",
  "description": "Injective typescript SDK Cosmjs",
  "contributors": [
    "mrtruongleo"
  ],
  "main": "lib/esm/index.js",
  "module": "lib/cjs/index.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "lib/",
    "*.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf lib",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@injectivelabs/sdk-ts": "^1.14.5",
    "@cosmjs/launchpad": "^0.27.1",
    "bech32-2": "npm:bech32@^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtruongleo/inj-ts-sdk.git"
  },
  "keywords": [
    "inj"
  ],
  "author": "mrtruongleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrtruongleo/inj-ts-sdk/issues"
  },
  "homepage": "https://github.com/mrtruongleo/inj-ts-sdk#readme"
}
